/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    margin-bottom: 100px;
}

.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 90px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component */
/* Start Header */

header {
    position: absolute;
    width: 100%;
    z-index: 10;
}

header .container .logo {
    width: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    display: inline-block;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color:#fff;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-flow: column nowrap;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 20px;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    color: #fff;
    border-left: 1px solid #fff;
    position: relative;
    margin-left: 30px;
}

header nav .form i {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 70%;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 11px;
}

.change-background {
    font-size: 32px;
    color: #a2a2a2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .change-background {
        display: none;
    }
}

.change-background:first-of-type {
    left: 30px;
}

.change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services-container .srv-box {
    display: flex;
}
.srv-box i {
    margin-right: 50px;
    font-size: 100px;
}


@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .srv-box i {
        font-size: 100px;
        margin: 0 0 30px;
    }
}

.srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.srv-box .text p {
    color: #777;
    line-height: 1.7;
}

/* End Services */

/* Start Design */
.design { 
    background-image: url(../images/dune.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    height: 400px;
    position: absolute;
    bottom: -60px;
    left: 40%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.design .text {
    position: absolute;
    width: 45%;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    color: white;
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    margin: 0 0 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 20px 0px;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-flow: row wrap;
    
}

.portfolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    display: block;
    width: 100%;
    height: 200px;
    /* object-fit: cover;   */
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0px;
    background-color: white;
    width: 100%;
    padding: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(6deg) scale(1.2);
    -webkit-transform: rotate(6deg) scale(1.2);
    -moz-transform: rotate(6deg) scale(1.2);
    -ms-transform: rotate(6deg) scale(1.2);
    -o-transform: rotate(6deg) scale(1.2);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}

a.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    display: block;
    margin: 16px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    /*margin-top: 80px;
    */position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
    bottom: -80px;
    max-width: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    
    display: flex;
    flex-flow: row wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 30px;
    font-weight: normal;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 0 auto 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 50px;
    }
}

.our-skills .container > div .content .text {
    border-bottom: 3px solid #ccc;
    line-height: 1.7;
}

.our-skills .container > div .content .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .container .testimonials ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials ul.bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: -42px;
    right: -16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: -16px;
    right: -4px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: turquoise;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

q::before {
    content: '\f10d';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

q::after {
    content: '\f10e';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    right: -10px;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 24px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 24px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    width: 140px;
    margin: auto;
}

.pricing .plans .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    display: inline-block;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: cornflowerblue;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.subscribe .container {
    position: relative;
    display: flex;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form .main-input::placeholder {
    color: black;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    display: block;
    line-height: 2;
}
.contact .content .info .two {
    margin-top: 50px;
}
.contact .content .info address {
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .contact .content .info .one {
        flex-basis: 45%;
    }

    .contact .content .info .two {
        flex-basis: 45%;
        margin: 0px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #ff5722;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    width: 30px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
    word-spacing: 3px;
    font-size: 22px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .container p.copyright {
    margin-top: 60px;
}

.footer .container p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

